.wrapper {
    width: 100%;
    height: 100vh;
    background: var(--background);
    padding: 76px 20px 20px 20px;
    display: flex;
    flex: 1;
    display: inline-block;

    .container {
        width: 100%;
        height: 100%;
        display: flex;
        gap: 10px;
        flex-direction: column;

        .create_todo {
            form {
                display: flex;
                column-gap: 10px;
                align-items: center;
            }
        }

        .todos_container {
            position: relative;
            display: grid;
            width: 100%;
            flex-wrap: wrap;
            grid-template-columns: repeat(auto-fill, minmax(155px, 1fr));
            gap: 6px;
        }

        .warning {
            position: absolute;
            top: 50%;
            left: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            text-align: center;
            max-width: 360px;

            p {
                font-size: 34px;
                font-weight: 600;
                color: var(--white-color);
            }
        }
    }

}

@media (max-width: 475px) {
    .wrapper {
        width: 100%;
        height: 100vh;
        background: var(--background);
        padding: 66px 10px 10px 10px;
        display: flex;
        flex: 1;
        display: inline-block;

        .container {
            gap: 10px;
        }
    }
}